<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./images/984108_avatar_male_man_person_user_icon.png">
</head>

<body>

    <div class="wrap">
  
    <div class="main-container">


 <!-- ---------------------NAVIGATION------------------ -->
        

        <div id="home" class="site-navigation">

            <div class="logo">
               <img src="./images/logo.svg" alt="img">   
            </div>

            <nav class="site-navigation-nav">
                <ul>
                    <li>Home</li>
                    <a href="#about"><li>About</li></a>
                    <a href="#skills"><li>Skills</li></a>
                    <a href="#portfolio"><li>Portfolio</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>
            </nav>  
            

            <button class="button-hire-me" type="button">
                <a href="./resume/index.html"><span>Hire me</span></a>
            </button>
          

        </div>


<!-- -------------------HEADER--------------------------- -->



        <header>
            <h2>Hi, I am <span class="name-developer"> Oleksii Svitlychnyi </span> 👋 </h2>
            <h1>I want to become a Frontend developer</h1>
            <h3>I hope my dream come true</h3>
            <img src="./images/avatar.svg" alt="img">
        </header>


<!-- ----------------------SECTION---------------------- -->



        <section>
            <div class="level">
                <div class="level-card">
                    <img src="./images/1.svg" alt="icon">
                    <div class="card-content">
                        <p class="quantity">5+</p>
                        <p class="quantity-description">Years of Experience</p>
                    </div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.16301 4.51605C9.58101 4.92405 13.665 9.21105 13.665 9.21105C13.7709 9.31319 13.855 9.4356 13.9126 9.57099C13.9701 9.70638 13.9997 9.85196 13.9997 9.99905C13.9997 10.1461 13.9701 10.2917 13.9126 10.4271C13.855 10.5625 13.7709 10.6849 13.665 10.7871C13.665 10.7871 9.58101 15.0761 9.16301 15.4821C8.74501 15.8901 7.99301 15.9181 7.54801 15.4821C7.10201 15.0481 7.06701 14.4411 7.54801 13.9081L11.295 10.0001L7.54801 6.09205C7.06701 5.55905 7.10201 4.95105 7.54801 4.51605C7.99301 4.08005 8.74501 4.10705 9.16301 4.51605Z" fill="#B3B3B3"/>
                    </svg> 
                </div>

                <div class="level-card">
                    <img src="./images/2.svg" alt="icon">   
                    <div class="card-content">
                        <p class="quantity">100+</p>
                        <p class="quantity-description">Completed Projects</p>
                    </div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.16301 4.51605C9.58101 4.92405 13.665 9.21105 13.665 9.21105C13.7709 9.31319 13.855 9.4356 13.9126 9.57099C13.9701 9.70638 13.9997 9.85196 13.9997 9.99905C13.9997 10.1461 13.9701 10.2917 13.9126 10.4271C13.855 10.5625 13.7709 10.6849 13.665 10.7871C13.665 10.7871 9.58101 15.0761 9.16301 15.4821C8.74501 15.8901 7.99301 15.9181 7.54801 15.4821C7.10201 15.0481 7.06701 14.4411 7.54801 13.9081L11.295 10.0001L7.54801 6.09205C7.06701 5.55905 7.10201 4.95105 7.54801 4.51605C7.99301 4.08005 8.74501 4.10705 9.16301 4.51605Z" fill="#B3B3B3"/>
                    </svg> 
                </div>

                <div class="level-card">
                    <img src="./images/3.svg" alt="icon">
                    <div class="card-content">
                        <p class="quantity">50+</p>
                        <p class="quantity-description">Happy Clients</p>
                    </div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.16301 4.51605C9.58101 4.92405 13.665 9.21105 13.665 9.21105C13.7709 9.31319 13.855 9.4356 13.9126 9.57099C13.9701 9.70638 13.9997 9.85196 13.9997 9.99905C13.9997 10.1461 13.9701 10.2917 13.9126 10.4271C13.855 10.5625 13.7709 10.6849 13.665 10.7871C13.665 10.7871 9.58101 15.0761 9.16301 15.4821C8.74501 15.8901 7.99301 15.9181 7.54801 15.4821C7.10201 15.0481 7.06701 14.4411 7.54801 13.9081L11.295 10.0001L7.54801 6.09205C7.06701 5.55905 7.10201 4.95105 7.54801 4.51605C7.99301 4.08005 8.74501 4.10705 9.16301 4.51605Z" fill="#B3B3B3"/>
                    </svg> 
                </div>
            </div>

            <div id="about" class="about-me">
                <div class="my-photo">
                    <img src="./images/4.svg" alt="developer photo">
                </div>
                <div class="about-me-content">
                    <div class="button-who-i-am">
                        <p>WHO I AM</p>
                    </div>
                    <div class="about-me-title">
                        <p>About Me</p>
                    </div>
                    <div class="about-me-information">
                        <p>Hi! I’m Oleksii Svitlychnyi, and I want to become a Frontend developer. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                    </div>
                    <button class="button-hire-me-about-me">
                        <a href="./resume/index.html"><span>Hire me</span></a>
                    </button>
        
                </div>
            </div>


<!--------------------SKILLS---------------------------->


            <div id="skills" class="skills">
                <div class="skills-content">
                    <div class="button-my-skills">
                        <p>MY SKILLS</p>
                    </div>
                    <div class="skills-title">
                        <h2>What My Programming Skills Included?</h2>
                    </div>
                    <div class="skills-description">
                        <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
                     </div>
                     <button class="button-hire-me-skills">
                        <a href="./resume/index.html"><span>Hire me</span></a>
                     </button>
                </div>

                <div class="skills-icons">
                    <div class="skills-icons-row1">
                        <div class="skill-icon">
                            <img src="./images/5.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/6.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/7.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/8.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/9.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/10.svg" alt="icon">
                        </div>
                    </div>

                    <div class="skills-icons-row2">
                        <div class="skill-icon">
                            <img src="./images/11.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/12.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/13.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/14.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/15.svg" alt="icon">
                        </div>
                        <div class="skill-icon">
                            <img src="./images/16.svg" alt="icon">
                        </div>
                    </div>
                </div>

            </div>




<!--------------------FEATURED-WORKS------------------------------>




            <div id="portfolio" class="featured-works">
                <div class="button-my-works">
                    <p>MY WORKS</p>
                </div>
                <div class="featured-works-title">
                    <h2>Featured Works</h2>
                </div>
                <div class="featured-works-navigation">
                    <ul>
                        <li>All</li>
                        <li>Mobile App</li>
                        <li>Website Design</li>
                        <li>Website Development</li>
                    </ul>
                </div>
                <div class="featured-works-images">
                    <div class="featured-works-column1">
                        <div class="column-row1">
                            <img src="./images/cover1.png" alt="img">
                        </div>
                        <div class="column-row2">
                            <img src="./images/cover2.png" alt="img">
                        </div>
                    </div>
                    <div class="featured-works-column2">
                        <div class="column-row1">
                            <img src="./images/cover4.png" alt="img">
                        </div>
                        <div class="column-row2">
                            <img src="./images/cover3.png" alt="img">
                        </div>
                    </div>
                    <div class="featured-works-column3">
                        <div class="column-row1">
                            <img src="./images/cover5.png" alt="img">
                        </div>
                        <div class="column-row2">
                            <img src="./images/cover6.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>



  <!-- ---------------------REVIEWS------------------------>




            <div class="reviews">
                <div class="button-testimonials">
                    <p>TESTIMONIALS</p>
                </div>
                <div class="reviews-title">
                    <h2>What customer says</h2>
                </div>
                <div class="reviews-customers">
                    <div class="customers-card">
                        <img src="./images/customer.svg" alt="img">
                    </div>
                    <div class="customers-card">
                        <img src="./images/customer.svg" alt="img">
                    </div>
                    <div class="customers-card">
                        <img src="./images/customer.svg" alt="img">
                    </div>
                </div>
            </div>

        </section>

    </div>



    <!-- ---------------------FOOTER----------------- -->



        <div class="footer-wrap">

        <footer id="contact">
            <div class="footer-about-user">
                <h3>Oleksii Svitlychnyi.</h3>
                <a href="./resume/index.html"><span>I want to become a Frontend developer</span></a>
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <a href="#home"><li>Home</li></a>
                    <a href="#about"><li>About</li></a>
                    <a href="#skills"><li>Skills</li></a>
                    <a href="#portfolio"><li>Portfolio</li></a>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="social-media">
                <h4>Social Media</h4>
                <ul>
                    <a href="https://www.instagram.com/"><li>Instagram</li></a>
                    <a href="https://ua.linkedin.com/"><li>linkedin</li></a>
                    <a href="https://dribbble.com/"><li>Dribbble</li></a>
                    <a href="https://www.binance.com"><li>Binance</li></a>
                    <a href="https://github.com/"><li>Github</li></a>
                </ul>
            </div>
            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>
                    <a href="https://www.google.com/intl/ru/gmail/about/">Enter your email and get notified about news, of.</a>
                </p>
            </div>
        </footer>

        </div>

    </div>

</body>

</html>