<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="main-container">

        <aside>

            <div>
                <img src="./images/user.png" alt="user photo" class="photo">
            </div>

            <div class="user-contacts">

                <h2 class="title-contacts">Contacs</h2>

                <div class="type-contacts">
                    <p><span class="contact-type">C: </span><a href="tel:+380633028220" class="contact-link">+38 063 302 82 20</a></p>
                    <p><span class="contact-type">E: </span><a href="mailto:svetlichnyab@gmail.com" class="contact-link">svetlichnyab@gmail.com</a></p>
                </div>

            </div>

            <div class="tech-skills">
                <h2 class="title-tech-skills">Tech Skills</h2>
                <div>
                    <ul class="tech-skills-list">
                        <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
                        <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                        <li class="tech-skills-item"><span class="tech-skills-text">Gitlab</span></li>
                        <!-- <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li> -->
                        <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                        <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
                        <li class="tech-skills-item"><span class="tech-skills-text">Figma</span></li>
                        <!-- <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li> -->
                    </ul>
                </div>
            </div>

            <div class="soft-skills">
                <h2 class="title-soft-skills">Languages</h2>
                <div>
                    <ul class="soft-skills-list"> 
                        <li class="soft-skills-item"><span class="soft-skills-text">Ukrainian / Native</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-text">Russian / Fluently</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-text">English / Intermediate / B1</span></li>
                        <!-- <li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li> -->
                    </ul>
                </div>
                
            </div>
        </aside>
<!------------------------------------------------------------------------->

        <article>
    
            <div class="about-user">
                <h5 class="user-speciality">Front-End Developer</h5>
                <h1>Oleksii Svitlychnyi</h1>
                <p class="information-about-user">I am 36 years old from Kramatorsk, Ukraine</p>
                <ul>
                    <li>Resposible</li>
                    <li>Disciplined</li>
                    <li>Communicable</li>
                    <li>Hard worker</li>
                </ul>
            </div>

            <div class="education">
                <h2 class="education-title">Education</h2>
                <h4 class="university">Donbass State Machine-building Academy</h4>
                <h5 class="speciality">Metallurgical equipment / mechanical engineer</h5>
                <p class="study-period">September 2003 - June 2008   |   Ukraine</p>
                <h4 class="university">IT Education Academy</h4>
                <h5 class="speciality">FrontEnd</h5>
                <p class="study-period">September 2022 - March 2023   |   Ukraine</p>
            </div>

            <div class="projects">
                <h2 class="projects-title">Projects</h2>
                <ol class="projects-list">
                    <li class="projects-list-item"><a href="#" class="projects-list-text">https://hellenglish.goit.global/</a></li>
                    <li class="projects-list-item"><a href="#" class="projects-list-text">https://cryptohub.goit.global/</a></li>
                    <li class="projects-list-item"><a href="#" class="projects-list-text">https://kidslike.goit.global/</a></li>
                </ol>

            </div>

            <div class="work-experience">
                <h2 class="work-experience-title">Work-Experience</h2>
                <h4 class="work-experience-item">Novokramatorsky Mashinostroitelny Zavod /<span class="text-color"> Design engineer</span></h4>
                <p class="work-experience-period">August 2008 - up to now   |   Ukraine</p>
                <ul class="work-experience-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Risus commodo viverra maecenas.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                </ul>
                <!-- <h4 class="work-experience-item">Manager <span class="text-color">Roga & Kopyta New</span></h4>
                <p class="work-experience-period">March 2015 - October 2018   |   Country</p>
                <ul class="work-experience-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas.</li>
                </ul>
                <h4 class="work-experience-item">Manager <span class="text-color">Roga & Kopyta LLC</span></h4>
                <p class="work-experience-period">June 2014 - February 2015   |   Country</p>
                <ul class="work-experience-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas. </li>
                </ul> -->
            </div>

        </article>

    </div>
    
</body>
</html>